DECOMP ENGINE ARCHITECTURE V2
AI WORKER DESIGN DOCUMENT

Version: 0.2
Purpose: Provide a strict architecture and development rules for the Decomp Engine so automated agents and developers can extend the system safely.

--------------------------------------------------
1. PROJECT OVERVIEW
--------------------------------------------------

The Decomp Engine is a modular runtime system designed to execute
decompiled classic game engines natively.

Instead of emulating a CPU, the engine runs decompiled C code
that originally targeted console hardware.

Hardware behavior is replaced with portable equivalents.

Current implemented runtime:
    Pokémon FireRed (GBA)

Future planned runtimes:
    Mega Man X
    Final Fantasy V
    Other SNES / GBA decomp projects

The engine is designed to support multiple shells and shared mod infrastructure.

--------------------------------------------------
2. CORE PRINCIPLE
--------------------------------------------------

THE ENGINE DOES NOT EMULATE HARDWARE.

It executes the game’s original logic directly.

Hardware interactions are replaced with:

    portable platform implementations

This approach is similar to:

    OpenMW
    Ship of Harkinian
    sm64-port

--------------------------------------------------
3. SYSTEM LAYERS
--------------------------------------------------

The engine consists of four primary layers.

Shell Layer
Runtime Layer
Content System
Platform Layer

Architecture diagram:

    SHELL
    (Godot / SDL)
        |
        v
    GAME RUNTIME
    (FireRed Core)
        |
        v
    CONTENT PROVIDER
    (ROM + Mods + Saves)
        |
        v
    PLATFORM LAYER
    (Video / Audio / Input)

--------------------------------------------------
4. SHELL LAYER
--------------------------------------------------

Shells provide UI and environment integration.

Shell responsibilities:

    game selection
    mod manager
    configuration
    input routing
    display output

Shells must not contain gameplay logic.

Shell types:

Godot Shell

    implemented with GDExtension
    runtime exposed as FireRedNode
    framebuffer displayed via TextureRect
    mod manager implemented in GDScript

SDL Shell (planned)

    minimal runtime launcher
    no UI dependencies
    lower hardware requirements

Both shells communicate with runtimes through the same API.

--------------------------------------------------
5. RUNTIME LAYER
--------------------------------------------------

Game runtimes contain decompiled game logic.

Example runtime:

    firered_core

Runtime responsibilities:

    game logic
    memory updates
    rendering commands
    audio commands
    frame stepping

Each runtime must expose the following API.

--------------------------------------------------
6. RUNTIME API CONTRACT
--------------------------------------------------

Every runtime must implement the following interface.

Initialization:

    bool runtime_init(ContentProvider *content)

Frame stepping:

    void runtime_step_frame()

Framebuffer retrieval:

    const uint8_t* runtime_get_framebuffer()

Shutdown:

    void runtime_shutdown()

Framebuffer specification:

    resolution: 240 x 160
    format: RGBA8888

The shell must never access runtime internals directly.

--------------------------------------------------
7. CONTENT PROVIDER
--------------------------------------------------

The runtime must not read files directly.

All content is provided through a content provider.

ContentProvider responsibilities:

    provide base ROM
    apply patch stacks
    provide asset overrides
    provide save files
    provide mod metadata

Example interface:

    read_file(path)
    read_range(image, offset, size)
    write_save(slot)
    read_save(slot)

The content provider allows mod stacking without modifying runtime code.

--------------------------------------------------
8. MOD SYSTEM
--------------------------------------------------

Mods are data-driven.

Mod package format:

    mod.json
    patches/
    overrides/
    scripts/

Example metadata:

    {
        "id": "hardmode",
        "game": "firered",
        "version": "1.0.0",
        "patches": ["hardmode.bps"]
    }

Patch formats supported:

    BPS
    IPS
    UPS

Asset overrides replace files through the content system.

--------------------------------------------------
9. SCRIPTING
--------------------------------------------------

Optional scripting layer.

Language chosen:

    Lua

Lua is used for:

    runtime hooks
    gameplay modifications
    event callbacks

Godot-specific scripting (GDScript) is not part of the mod format.

--------------------------------------------------
10. PLATFORM LAYER
--------------------------------------------------

The platform layer replaces console hardware.

Responsibilities:

    video output
    audio output
    input handling
    timing

Examples of replaced GBA functionality:

    CpuSet
    CpuFastSet
    DMA operations
    interrupt handling
    palette memory
    GPU registers

These are implemented in:

    gba_platform_portable.c
    firered_video.c

--------------------------------------------------
11. VIDEO PIPELINE
--------------------------------------------------

Game runtime writes to software memory structures:

    VRAM
    OAM
    Palette
    GPU registers

Portable renderer converts these into an RGBA framebuffer.

Flow:

    runtime writes VRAM
        |
        v
    firered_video_render_frame()
        |
        v
    RGBA framebuffer
        |
        v
    shell displays framebuffer

--------------------------------------------------
12. CURRENT FIRE RED STATUS
--------------------------------------------------

Working:

    runtime initialization
    ROM loading
    frame stepping
    framebuffer extraction
    GDExtension integration

Smoke test verified:

    runtime loads ROM
    runtime initializes
    runtime executes frame
    framebuffer returned to shell

Remaining work:

    visual correctness of rendering
    GPU register flush
    palette transfer validation

--------------------------------------------------
13. DEBUGGING WORKFLOW
--------------------------------------------------

AI workers must follow strict debugging rules.

Rule 1

    never guess the cause of a bug

Rule 2

    isolate the exact failing function using trace logs

Rule 3

    add pre/post instrumentation before patching code

Rule 4

    patch only the smallest possible ownership point

Rule 5

    confirm fixes with new trace logs

--------------------------------------------------
14. PATCHING POLICY
--------------------------------------------------

Workers must obey these rules.

Allowed changes:

    portable platform replacements
    runtime platform hooks
    asset ownership fixes

Avoid:

    large speculative rewrites
    disabling large engine subsystems
    modifying game logic unnecessarily

Patches must be minimal and localized.

--------------------------------------------------
15. ADDING NEW GAME RUNTIMES
--------------------------------------------------

Checklist for adding a new runtime.

Step 1

    obtain decompiled source

Step 2

    isolate hardware dependencies

Step 3

    implement portable platform replacements

Step 4

    implement runtime API

Step 5

    connect runtime to content provider

Step 6

    verify framebuffer output

Step 7

    integrate into shell

--------------------------------------------------
16. REPOSITORY STRUCTURE
--------------------------------------------------

shell/
    godot/
    sdl/

runtimes/
    firered_core/
    future_cores/

platform/
    video/
    audio/
    input/

common/
    content/
    mod_system/

tools/
    generators/
    asset tools/

--------------------------------------------------
17. LONG TERM GOAL
--------------------------------------------------

The final engine will be capable of running multiple classic games through portable runtimes.

Each runtime will share:

    shell
    mod system
    content provider
    platform layer

New runtimes will plug into the engine with minimal changes.

--------------------------------------------------
END OF DOCUMENT
--------------------------------------------------